# server {
#     listen 443 ssl;
#     server_name www.nadeuli.kr;
#     server_tokens off;

#     ssl_certificate /etc/nginx/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certs/privkey.pem;
#     ssl_prefer_server_ciphers on;

#     location / {
#         proxy_pass http://127.0.0.1:3000;  # 포트를 3000으로 수정
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

# server {
#     listen 80;
#     server_name www.nadeuli.kr;
#     server_tokens off;

#     location / {
#         root    /app/build;
#         index   index.html;
#         try_files $uri $uri/ /index.html;
#     }
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }


# 포트 80로 들어오는 모든 요청에 대해 444코드 반환, 해당 요청 무시
server {
  listen 80 default_server;
  return 444;
}

# 포트 80에서 동작 nadeuli.kr 도메인 사용
# 모든 요청에 대해 HTTPS로 리디렉션(301)
# HTTP에서 HTTPS로 요청을 리디렉션하고 $server_name$request_uri를 통해 원래 요청 URL을 유지한 채로 HTTPS로 리디렉션
server {
  listen 80;
  server_name nadeuli.kr;

  location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
        return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name nadeuli.kr;

  ssl_certificate /etc/letsencrypt/archive/nadeuli.kr/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/nadeuli.kr/privkey1.pem;
  
location / {
    root   /app/build; 
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    
    proxy_pass http://127.0.0.1:3000;  # 포트를 3000으로 수정
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }
}