server {
    listen 443 ssl;
    server_name www.nadeuli.kr;
    server_tokens off;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:3000;  # 포트를 3000으로 수정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name www.nadeuli.kr;
    server_tokens off;

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
